# 파일 규격 버전
version: "3"
# 이 항목 밑에 실행하려는 컨테이너 들을 정의
services:
  # 서비스 명
  db_user:
    # 사용할 이미지
    image: mysql
    # 컨테이너 이름 설정
    container_name: mysql_user
    # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    ports:
      - "3306:3306"
    # -e 옵션
    environment:
      MYSQL_ROOT_PASSWORD: tkfkd0621
      MYSQL_DATABASE: liliflora_userdb
      MYSQL_USER: jeonjyo
      MYSQL_PASSWORD: tkfkd0621
    # 명령어 실행 (한글 인코딩 관련)
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    #volumes:
      # -v 옵션 (디렉토리 마운트 설정)
      #- D:/docker/mysql/data:/var/lib/mysql

  db_product:
    image: mysql
    container_name: mysql_product
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: tkfkd0621
      MYSQL_DATABASE: liliflora_productdb
      MYSQL_USER: jeonjyo
      MYSQL_PASSWORD: tkfkd0621
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci

  db_order:
    image: mysql
    container_name: mysql_order
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: tkfkd0621
      MYSQL_DATABASE: liliflora_orderdb
      MYSQL_USER: jeonjyo
      MYSQL_PASSWORD: tkfkd0621
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci


  redis:
    image: redis
    container_name: redis_boot
    command: redis-server --port 6379
    hostname: redis
    ports:
      - 6379:6379

  #  #springboot container
  #  app:
  #    container_name: spring-app
  #    image: openjdk:17-jdk
  #    ports:
  #      - “8082:8082”
  #    volumes:
  #      - ./app:/app
  #    working_dir: /app
  #    command: [ “./gradlew”, “bootrun” ]
  #    depends_on:
  #      - db
  #    restart: always